application.secret="OL;FpwYTeER3sd_YDP9woMO<LxsS<JJqSPxkrI2`uTkL?X_^953]NyFkl;dsIOrV"
application.langs="en"

logger.root=INFO
logger.play=INFO

logger.application=DEBUG

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = INFO
}

