@(title: String)(content: Html)
<!DOCTYPE html>

<html lang="en">
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="/assets/stylesheets/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
    <script src="/assets/javascripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/assets/javascripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="/assets/javascripts/bootstrap.js" type="text/javascript"></script>

    <style>
        .em{
        font-style: normal;
        font-weight: bold;
        }

        .code{
        font-family: Monaco, Menlo;
        line-height: 14px;
        }

        .codeBlock{
        padding: 2px 4px;
        color: #d14;
        white-space: nowrap;
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        }

        .badge-gold{
        background-color: #FFC50D;
        }

        .badge-silver{
        background-color: #CECECE
        }

        .badge-bronze{
        background-color: #CE8351;
        }

        .current-user{
        background-color: #FFDE77;
        }

        body > .navbar .brand {
            padding-right: 0;
            padding-left: 0;
            margin-left: 20px;
            float: right;
            font-weight: bold;
            color: #000;
            text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            transition: all .2s linear;
        }

        body > .navbar .description {
            display: inline;
            padding-right: 10px;
        }

        body > .navbar .level{
            display: inline;
        }

        .level {
            font-family: menlo;
            font-weight: normal;
            color: #3A8500;
        }

    </style>
</head>
<body>
<div class="container navbar">
    <div class="navbar-inner">
        <div class="container">
            <div class="brand">XKE</div>
            <ul class="nav">
                <li><a href="@routes.Application.index()">Home</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    @content
</div>
</body>
</html>